{
  "name": "reactcv",
  "version": "0.0.1",
  "description": "image and video processing in the browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video",
    "facial",
    "recognition",
    "javascript",
    "html5"
  ],
  "author": "Sean Pollock",
  "license": "ISC"
}
